{
  "ConnectionStrings": {
    "MSSQL": "Server=AEC;Database=ClinicManagementAPIDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

